# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=click123
DB_NAME=epic_poc

# EPIC
EPIC_PATIENT_APP_CLIENT_ID=7104a6de-0683-40db-bb39-e616a30fce94
EPIC_STAFF_APP_CLIENT_ID=1a9d7bf8-04c5-49a2-bbc6-73de46a0895a
EPIC_BASE_URL=https://vendorservices.epic.com

# SECURITY
JWT_SECRET=click123

APP_BASE_URL=http://localhost:3000